# sb3-workflow

./: .classpath  .gitignore  .project  README.md  build.gradle  javaFormatter.xml  settings.gradle
plugin/: build.gradle
plugin/src/main/java/de/esempe/workflow/plugin/: PingWithLocaleImpl.java
src/main/docker/: docker-compose.yaml  removewar.sh  tomcat.dockerfile
src/main/docker/sqlinit/: 02_createTables.sql  10_insertData.sql
src/main/java/de/esempe/dating/: DatingApplication.java
src/main/java/de/esempe/dating/core/: FileSystem.java
src/main/java/de/esempe/dating/core/photo/: AwtBicubicThumbnail.java  AwtNearestNeighborThumbnail.java  PhotoService.java  Thumbnail.java
src/main/java/de/esempe/dating/interfaces/shell/: FsCommands.java  PhotoCommands.java
src/main/java/de/esempe/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/de/esempe/demo/boundary/: AdditionalUserRepository.java  AdditionalUserRepositoryImpl.java  PingResource.java  UserJsonAdapter.java  UserRepository.java  UserResource.java
src/main/java/de/esempe/demo/boundary/security/: JwtRequestFilter.java  SecurityConfig.java  TokenHandler.java
src/main/java/de/esempe/demo/domain/: PingResultRecord.java  User.java
src/main/java/de/esempe/workflow/: DynamicClassLoader.java  JARLoadingApplicationListener.java  WorkflowApplication.java
src/main/java/de/esempe/workflow/boundary/: AdditionalUserRepository.java  AdditionalUserRepositoryImpl.java  HasRepositoryListener.java  LoginData.java  PingResource.java  PingResultRecord.java  UserRepository.java  UserResource.java  WorkflowRepository.java  WorkflowResource.java  WorkflowRuleRepository.java  WorkflowStateRepository.java  WorkflowStateRepositoryListener.java  WorkflowStateResource.java  WorkflowTaskRepository.java  WorkflowTaskRepositoryListener.java  WorkflowTransitionRepository.java  WorkflowTransitionResource.java
src/main/java/de/esempe/workflow/boundary/db/: HasRepositoryListener.java  UserRepository.java  WorkflowRepository.java  WorkflowRuleRepository.java  WorkflowStateRepository.java  WorkflowStateRepositoryListener.java  WorkflowTaskRepository.java  WorkflowTaskRepositoryListener.java  WorkflowTransitionRepository.java
src/main/java/de/esempe/workflow/boundary/json/: ConfigJsonSerialization.java  JsonFieldsWorkflow.java  JsonFieldsWorkflowState.java  JsonFieldsWorkflowTransition.java  UsedByJsonAdapter.java  UsedByJsonDeserializer.java  UserJsonAdapter.java  WorkflowJsonAdapter.java  WorkflowJsonDeserializer.java  WorkflowJsonSerializer.java  WorkflowStateJsonAdapter.java  WorkflowStateJsonDeserializer.java  WorkflowStateJsonSerializer.java  WorkflowTransitionJsonAdapter.java  WorkflowTransitionJsonDeserializer.java  WorkflowTransitionJsonSerializer.java
src/main/java/de/esempe/workflow/boundary/rest/: AuthentificationResource.java  BaseResource.java  IPingWithLocale.java  LoginData.java  PingResource.java  UserResource.java  WorkflowResource.java  WorkflowStateResource.java  WorkflowTransitionResource.java
src/main/java/de/esempe/workflow/boundary/security/: JwtRequestFilter.java  SecurityConfig.java  TokenHandler.java
src/main/java/de/esempe/workflow/controller/: BsonJsonBuilder.java  TaskController.java
src/main/java/de/esempe/workflow/domain/: MongoDbObject.java  User.java  Workflow.java  WorkflowRole.java  WorkflowRule.java  WorkflowState.java  WorkflowTask.java  WorkflowTransition.java
src/main/resources/: application-embedded.properties  application-test.properties  application.properties  plugins.xml  schema.sql
src/test/java/de/esempe/dating/: DatingApplicationTests.java
src/test/java/de/esempe/demo/: DemoApplicationTests.java
src/test/java/de/esempe/demo/boundary/: PingResourceTest.java  UserJsonAdapterTest.java  UserRepositoryTest.java
src/test/java/de/esempe/workflow/: IntegrationTestSuite.java  PureUnitTestSuite.java  WorkflowApplicationTests.java
src/test/java/de/esempe/workflow/boundary/: MongoConfig.java  PingResourceTest.java  UserRepositoryTest.java  WorkflowRepositoryTest.java  WorkflowStateRepositoryTest.java  WorkflowStateResourceTest.java  WorkflowTaskRepositoryTest.java  WorkflowTransitionRepositoryTest.java
src/test/java/de/esempe/workflow/boundary/db/: UserRepositoryTest.java  WorkflowRepositoryTest.java  WorkflowStateRepositoryTest.java  WorkflowTaskRepositoryTest.java  WorkflowTransitionRepositoryTest.java
src/test/java/de/esempe/workflow/boundary/json/: DocumentToJsonObjectConverter.java  UserJsonAdapterTest.java  WorkflowJsonAdapterTest.java  WorkflowStateJsonAdapterTest.java  WorkflowTransitionJsonAdapterTest.java
src/test/java/de/esempe/workflow/boundary/rest/: PingResourceTest.java  WorkflowStateResourceTest.java
src/test/java/de/esempe/workflow/controller/: TaskControllerTest.java
src/test/resources/: application.properties
workflow/: build.gradle
workflow/config/pmd/: pmdruleset.xml
workflow/src/main/docker/: docker-compose.yaml
workflow/src/main/docker/sqlinit/: 01_createSchema.sql  02_createTables.sql  10_insertData.sql
workflow/src/main/docker/webapps/ROOT/: index.html
workflow/src/main/java/de/esempe/workflow/: DatabaseConfig.java  DynamicClassLoader.java  JARLoadingApplicationListener.java  ServletInitializer.java  WorkflowApplication.java
workflow/src/main/java/de/esempe/workflow/controller/: IRule.java  ScriptBuilder.java  TaskController.java  UserService.java
workflow/src/main/java/de/esempe/workflow/domain/: AbstractEntity.java  DomainFactory.java  GlobalRole.java  MongoDbObject.java  RefreshToken.java  User.java  Workflow.java  WorkflowRule.java  WorkflowState.java  WorkflowTask.java  WorkflowTransition.java
workflow/src/main/resources/: application-docker.properties  application-embedded.properties  application.properties  plugins.xml
workflow/src/test/java/de/esempe/workflow/controller/: TaskControllerTest.java
workflow/src/test/java/de/esempe/workflow/domain/: AbstractEntityTest.java  UserTest.java
workflow/src/test/resource/: application-test.properties
(+86 files in other folders)
