# Applikationsname
spring.application.name=workflow

#spring.profiles.active=docker
spring.profiles.active=embedded
#server.port=8005

# Root-Context der Webanwendung
# server.servlet.context-path=workflow

# Flag für JSON-Bibliothek
spring.mvc.converters.preferred-json-mapper=jsonb


# Einstellungen für Datenbank
# für Nicht-Tests: Host wie in Dockercompose  
# spring.datasource.url=jdbc:postgresql://postgresdb:5432/restdemodb

spring.datasource.username=userdb
spring.datasource.password=geheim123
spring.datasource.driver-class-name=org.postgresql.Driver

# Datenbankinitialiserung (durch Spring)
#spring.sql.init.mode=always
spring.sql.init.mode=never

# Hibernate JPA settings (optional)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate  

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Mongo-Db settings
# für Nicht-Tests: Host wie in Dockercompose
# spring.data.mongodb.uri=mongodb://mongodb:27017/
 
# Optional: If you want to set a custom database name
spring.data.mongodb.database=workflowdb
# Use default port 27017
spring.data.mongodb.port=27017
# Create indexes by exitiong annotations
spring.data.mongodb.auto-index-creation=true

# Optional: Set the MongoDB authentication database (if different)
# spring.data.mongodb.authentication-database=admin

# Log level for MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Optional: Connection options
# spring.data.mongodb.ssl=true  # If using SSL
# spring.data.mongodb.connect-timeout=5000  # Connection timeout in milliseconds
# spring.data.mongodb.socket-timeout=60000  # Socket timeout in milliseconds


# Security
spring.security.user.name=adm
spring.security.user.password=geheim123
 

