# Applikationsname
spring.application.name=dating
# Spring-Banner bei Start abschalten
spring.main.banner-mode=off

# Log-Level
logging.level.org.springframework=INFO

# Für Spring-Shell (ab Version 3.3.x)
# siehe auch build.gradle
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
spring.shell.history.enabled=false

