# Applikationsname
spring.application.name=demo

# Root-Context der Webanwendung
# server.servlet.context-path=/demo

# Einstellungen für Datenbank
# für docker: statt "localhost" --> "db" (wie in docker-compose) 
spring.datasource.url=jdbc:postgresql://db:5432/restdemodb

spring.datasource.username=userdb
spring.datasource.password=geheim123
spring.datasource.driver-class-name=org.postgresql.Driver

# Datenbankinitialiserung (durch Spring)
spring.sql.init.mode=always

# Hibernate JPA settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate  

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Security
spring.security.user.name=adm
spring.security.user.password=geheim123
 

