# Einstellungen für Datenbank (Embedded Tomcat)
spring.datasource.url=jdbc:postgresql://localhost:5432/restdemodb
spring.data.mongodb.uri=mongodb://localhost:27017/
server.servlet.context-path=/workflow